# STATUS

record(mbbi, "$(P)$(D)GlobStat") {
    field(DESC,"Global status")
    field(DTYP,"asynUInt32Digital")
    field(INP,"@asynMask($(PORT_RD_1000) 0x0000 0xFF 1500)UINT16")
    field(SCAN,"I/O Intr")
    field(ZRVL, "0")
    field(ZRST, "Error")
    field(ZRSV, "MAJOR")
    field(ONVL, "1")
    field(ONST, "Initialization")
    field(ONSV, "NO_ALARM")
    field(TWVL, "2")
    field(TWST, "Start inhibit")
    field(TWSV, "MINOR")
    field(THVL, "3")
    field(THST, "Ready to start")
    field(THSV, "NO_ALARM")
    field(FRVL, "4")
    field(FRST, "Obstruction of operation")
    field(FRSV, "MAJOR")
    field(FVVL, "5")
    field(FVST, "Stanby")
    field(FVSV, "MINOR")
    field(SXVL, "6")
    field(SXST, "Start-up Relief")
    field(SXSV, "NO_ALARM")
    field(SVVL, "7")
    field(SVST, "Starts")
    field(SVSV, "NO_ALARM")
    field(EIVL, "8")
    field(EIST, "Load delay")
    field(EISV, "NO_ALARM")
    field(NIVL, "9")
    field(NIST, "Running")
    field(NISV, "NO_ALARM")
    field(TEVL, "10")
    field(TEST, "Reload delay")
    field(TESV, "NO_ALARM")
    field(ELVL, "11")
    field(ELST, "Offload")
    field(ELSV, "MINOR")
    field(TVVL, "12")
    field(TVST, "Stopped")
    field(TVSV, "MINOR")
    field(TTVL, "13")
    field(TTST, "Drainage")
    field(TTSV, "MINOR")
}

record (longout, "$(P)$(D)cStart") {
    field(DTYP,"asynInt32")
    field(OUT,"@asynMask($(PORT_WR_1R) 0x400d 0xff 500)UINT16")
    field(UDFS, "NO_ALARM")
}

record (longout, "$(P)$(D)cStop") {
    field(DTYP,"asynInt32")
    field(OUT,"@asynMask($(PORT_WR_1R) 0x400e 0xFF500)UINT16")
    field(UDFS, "NO_ALARM")
}


# Alarm related PVs
record(calc, "$(P)$(D)sAlarm-raw") {
    field(SCAN, "10 second")
    field(INPA, "Cryo-Rec:LP:GSH7225")
    field(INPB, "$(P)$(D)GlobStat")
    field(CALC, "A=1?((B#9)&&(B#13)):0")
    field(FLNK, "$(P)$(D)sAlarm")
}

record(bi, "$(P)$(D)sAlarm") {
    field(INP, "$(P)$(D)sAlarm-raw")
    field(ZNAM, "OK")
    field(ONAM, "Fault")
    field(OSV, "MAJOR")
}

record(calc, "$(P)$(D)sAlarmsSum-raw") {
    field(SCAN, "1 second")
    field(INPA, "$(P)$(D)Alarms-0")
    field(INPB, "$(P)$(D)Alarms-1")
    field(INPC, "$(P)$(D)Alarms-2")
    field(INPD, "$(P)$(D)Alarms-3")
    field(INPE, "$(P)$(D)Alarms-4")
    field(INPF, "$(P)$(D)Alarms-5")
    field(INPG, "$(P)$(D)Alarms-6")
    field(INPH, "$(P)$(D)Alarms-7")
    field(INPI, "$(P)$(D)Alarms-8")
    field(INPJ, "$(P)$(D)Alarms-9")
    field(INPK, "$(P)$(D)Alarms-10")
    field(CALC, "(A+B+C+D+E+F+G+H+I+J+K)#0?1:0")
    field(FLNK, "$(P)$(D)sAlarmsSum")
}

record(bi, "$(P)$(D)sAlarmsSum") {
    field(INP, "$(P)$(D)sAlarmsSum-raw")
    field(ZNAM, "OK")
    field(ONAM, "Fault")
    field(OSV, "MAJOR")
}

record(calc, "$(P)$(D)sErrorsSum-raw") {
    field(SCAN, "1 second")
    field(INPA, "$(P)$(D)Errors-0")
    field(INPB, "$(P)$(D)Errors-1")
    field(INPC, "$(P)$(D)Errors-2")
    field(INPD, "$(P)$(D)Errors-3")
    field(INPE, "$(P)$(D)Errors-4")
    field(INPF, "$(P)$(D)Errors-5")
    field(INPG, "$(P)$(D)Errors-6")
    field(INPH, "$(P)$(D)Errors-7")
    field(INPI, "$(P)$(D)Errors-8")
    field(INPJ, "$(P)$(D)Errors-9")
    field(CALC, "(A+B+C+D+E+F+G+H+I+J)#0?1:0")
    field(FLNK, "$(P)$(D)sErrorsSum")
}

record(bi, "$(P)$(D)sErrorsSum") {
    field(INP, "$(P)$(D)sErrorsSum-raw")
    field(ZNAM, "OK")
    field(ONAM, "Fault")
    field(OSV, "MAJOR")
}

record(calc, "$(P)$(D)sStatusSum-raw") {
    field(SCAN, "1 second")
    field(INPA, "$(P)$(D)Status-0")
    field(INPB, "$(P)$(D)Status-1")
    field(INPC, "$(P)$(D)Status-2")
    field(INPD, "$(P)$(D)Status-3")
    field(INPE, "$(P)$(D)Status-4")
    field(INPF, "$(P)$(D)Status-5")
    field(INPG, "$(P)$(D)Status-6")
    field(INPH, "$(P)$(D)Status-7")
    field(CALC, "(A+B+C+D+E+F+G+H)#0?1:0")
    field(FLNK, "$(P)$(D)sStatusSum")
}

record(bi, "$(P)$(D)sStatusSum") {
    field(INP, "$(P)$(D)sStatusSum-raw")
    field(ZNAM, "OK")
    field(ONAM, "Fault")
    field(OSV, "MAJOR")
}

