# STATUS

record(mbbi, "$(P)$(D)GlobStat") {
    field(DESC,"Global status")
    field(DTYP,"asynUInt32Digital")
    field(INP,"@asynMask($(PORT_RD_1R) 0x2623 0xFF 1500)UINT16")
    field(SCAN,"2 second")
    field(ZRVL, "0")
    field(ZRST, "Error")
    field(ZRSV, "MAJOR")
    field(ONVL, "1")
    field(ONST, "Initialization")
    field(ONSV, "NO_ALARM")
    field(TWVL, "2")
    field(TWST, "Start inhibit")
    field(TWSV, "MINOR")
    field(THVL, "3")
    field(THST, "Ready to start")
    field(THSV, "NO_ALARM")
    field(FRVL, "4")
    field(FRST, "Obstruction of operation")
    field(FRSV, "MAJOR")
    field(FVVL, "5")
    field(FVST, "Stanby")
    field(FVSV, "MINOR")
    field(SXVL, "6")
    field(SXST, "Start-up Relief")
    field(SXSV, "NO_ALARM")
    field(SVVL, "7")
    field(SVST, "Starts")
    field(SVSV, "NO_ALARM")
    field(EIVL, "8")
    field(EIST, "Load delay")
    field(EISV, "NO_ALARM")
    field(NIVL, "9")
    field(NIST, "Running")
    field(NISV, "NO_ALARM")
    field(TEVL, "10")
    field(TEST, "Reload delay")
    field(TESV, "NO_ALARM")
    field(ELVL, "11")
    field(ELST, "Offload")
    field(ELSV, "MINOR")
    field(TVVL, "12")
    field(TVST, "Stopped")
    field(TVSV, "MINOR")
    field(TTVL, "13")
    field(TTST, "Drainage")
    field(TTSV, "MINOR")
}

record (longin, "$(P)$(D)sOpMode") {
    field(DTYP,"asynUInt32Digital")
    field(INP,"@asynMask($(PORT_RD_1R) 0x2400 0xFF 1500)UINT16")
    field(SCAN,"10 second")
}

record (longout, "$(P)$(D)cOpMode") {
    field(DTYP,"asynInt32")
    field(OUT,"@asynMask($(PORT_WR_1R) 0x2400 0xFF 500)UINT16")
}

record (longin, "$(P)$(D)sRemStart") {
    field(DTYP,"asynUInt32Digital")
    field(INP,"@asynMask($(PORT_RD_1R) 0x2401 0xFF 1500)UINT16")
    field(SCAN,"5 second")
}

record (longout, "$(P)$(D)cRemStart") {
    field(DTYP,"asynInt32")
    field(OUT,"@asynMask($(PORT_WR_1R) 0x2401 0xFF 500)UINT16")
}
record (longout, "$(P)$(D)cStartByPilot") {
    field(DTYP,"asynInt32")
    field(OUT,"@asynMask($(PORT_WR_1R) 0x2402 0xFF 500)UINT16")
}

record (longin, "$(P)$(D)sStartByPilot") {
    field(DTYP,"asynUInt32Digital")
    field(INP,"@asynMask($(PORT_RD_1R) 0x2402 0xFF 1500)UINT16")
    field(SCAN,"10 second")
}

record (longin, "$(P)$(D)sStart") {
    field(DTYP,"asynUInt32Digital")
    field(INP,"@asynMask($(PORT_RD_1R) 0x2206 0xFFFF 1500)UINT16")
    field(SCAN,"10 second")
}
record (longout, "$(P)$(D)cStart") {
    field(DTYP,"asynInt32")
    field(OUT,"@asynMask($(PORT_WR_1R) 0x2206 500)UINT16")
}

record (longin, "$(P)$(D)sStop") {
    field(DTYP,"asynUInt32Digital")
    field(INP,"@asynMask($(PORT_RD_1R) 0x2208 0xFFFF 1500)UINT16")
    field(SCAN,"10 second")
}
record (longout, "$(P)$(D)cStop") {
    field(DTYP,"asynInt32")
    field(OUT,"@asynMask($(PORT_WR_1R) 0x2208 500)UINT16")
}

# RS485 Port settings

record (longin, "$(P)$(D)sRS485-baud") {
    field(DTYP,"asynUInt32Digital")
    field(INP,"@asynMask($(PORT_RD_2R) 0x24ae 0xFFFF 1500)UINT16")
    field(PINI, "YES")
    field(FLNK, "$(P)$(D)sRS485-busAddr")
}
record (longin, "$(P)$(D)sRS485-busAddr") {
    field(DTYP,"asynUInt32Digital")
    field(INP,"@asynMask($(PORT_RD_1R) 0x24ad 0xFF 1500)UINT16")
    field(FLNK, "$(P)$(D)sRS485-parity")
}
record (longin, "$(P)$(D)sRS485-parity") {
    field(DTYP,"asynUInt32Digital")
    field(INP,"@asynMask($(PORT_RD_1R) 0x24b0 0xFF 1500)UINT16")
    field(FLNK, "$(P)$(D)sRS485-datab")
}
record (longin, "$(P)$(D)sRS485-datab") {
    field(DTYP,"asynUInt32Digital")
    field(INP,"@asynMask($(PORT_RD_1R) 0x24b1 0xFF 1500)UINT16")
    field(FLNK, "$(P)$(D)sRS485-stopb")
}
record (longin, "$(P)$(D)sRS485-stopb") {
    field(DTYP,"asynUInt32Digital")
    field(INP,"@asynMask($(PORT_RD_1R) 0x24b2 0xFF 1500)UINT16")
}


# DEBUG

record (longin, "$(P)$(D)TEST") {
    field(DTYP,"asynUInt32Digital")
    field(INP,"@asynMask($(PORT_RD_2R) 0x2604 0xFFFF 1500)UINT16")
#    field(SCAN,"I/O Intr")
#    field(SCAN,"1 second")
}
record (longin, "$(P)$(D)TEST-byte") {
    field(DTYP,"asynUInt32Digital")
    field(INP,"@asynMask($(PORT_RD_1R) 0x24ba 0xFF 1500)UINT16")
#    field(SCAN,"I/O Intr")
#    field(SCAN,"1 second")
}

record (longin, "$(P)$(D)TEST_B-sData") {
    field(DTYP,"asynUInt32Digital")
    field(INP,"@asynMask($(PORT_RD_1R) 0x246A 0xFF 1500)UINT16")
    field(SCAN,"10 second")
}
record (longout, "$(P)$(D)TEST_B-cData") {
    field(DTYP,"asynInt32")
    field(OUT,"@asynMask($(PORT_WR_1R) 0x246A 600)UINT16")
}

record (longin, "$(P)$(D)TEST_W-sData") {
    field(DTYP,"asynUInt32Digital")
    field(INP,"@asynMask($(PORT_RD_2R) 0x246e 0xFFFF 1500)UINT16")
    field(SCAN,"10 second")
}
record (longout, "$(P)$(D)TEST_W-cData") {
    field(DTYP,"asynInt32")
    field(OUT,"@asynMask($(PORT_WR_2R) 0x246E 600)UINT16")
}

#PARAMETER

# Alarm related PVs
record(calc, "$(P)$(D)sAlarm-raw") {
    field(SCAN, "10 second")
    field(INPA, "Cryo-Rec:LP:GSH7225")
    field(INPB, "$(P)$(D)GlobStat")
    field(CALC, "A=1?(B#9):0")
    field(FLNK, "$(P)$(D)sAlarm")
}

record(bi, "$(P)$(D)sAlarm") {
    field(INP, "$(P)$(D)sAlarm-raw")
    field(ZNAM, "OK")
    field(ONAM, "Fault")
    field(OSV, "MAJOR")
}

