file "orkan_gen.template" { pattern {}
{}
}
file "orkan-ai.template" { pattern
{S   	           EGU     ADDR	    ASLO    PORT	     MODBUS_DATA	NBITS	   DESC}
{PT002		   bar	   0x0002   0.01   "$(PORT_RD_1000)" INT32_BE   "32"       "Feed pressure"}
{PT003		   bar	   0x0004   0.01   "$(PORT_RD_1000)" INT32_BE   "32"       "Suction pressure"}
{PT709		   bar	   0x0006   0.01   "$(PORT_RD_1000)" UINT16     "16"       "System pressure"}
{PT100		   bar	   0x0007   0.01   "$(PORT_RD_1000)" UINT16     "16"       "Stage 1 pressure"}
{PT200		   bar	   0x0008   0.01   "$(PORT_RD_1000)" UINT16     "16"       "Stage 2 pressure"}
{PT300		   bar	   0x0009   0.01   "$(PORT_RD_1000)" UINT16     "16"       "Stage 3 pressure"}
{PT400		   bar	   0x000A   0.01   "$(PORT_RD_1000)" UINT16     "16"       "Stage 4 pressure"}
{PT500		   bar	   0x000B   0.01   "$(PORT_RD_1000)" UINT16     "16"       "Stage 5 pressure"}
{PT800		   bar	   0x000D   0.01   "$(PORT_RD_1000)" UINT16     "16"       "Oil pressure"}
{MTR-I		   "A"	   0x0015   0.01   "$(PORT_RD_1000)" UINT16     "16"       "Motor current"}
{TT519		   "°C"	   0x0001   0.01   "$(PORT_RD_2000)" UINT16     "16"       "Outlet temperature"}
{TT810	   "°C"	   0x0002   0.01   "$(PORT_RD_2000)" UINT16     "16"       "Oil temperature"}
{TT111		   "°C"	   0x000A   0.01   "$(PORT_RD_2000)" UINT16     "16"       "Temp. b4 stage1 cooler"}
{TT211		   "°C"	   0x0014   0.01   "$(PORT_RD_2000)" UINT16     "16"       "Temp. b4 stage2 cooler"}
{TT311		   "°C"	   0x001A   0.01   "$(PORT_RD_2000)" UINT16     "16"       "Temp. b4 stage3 cooler"}
{TT411		   "°C"	   0x001E   0.01   "$(PORT_RD_2000)" UINT16     "16"       "Temp. b4 stage4 cooler"}
{TT511		   "°C"	   0x0020   0.01   "$(PORT_RD_2000)" UINT16     "16"       "Temp. b4 stage5 cooler"}
{MaintInterval	   "h"	   0x0021   1.0    "$(PORT_RD_3000)" INT32_BE   "32"       "Maintenance interval"}
{MaintTime	   "h"	   0x0023   1.0    "$(PORT_RD_3000)" INT32_BE   "32"       "Next maintenance"}
{sOpTime           "h"     0x0025   1.0    "$(PORT_RD_3000)" INT32_BE   "32"       "Operation time"}
}
 
file "orkan-longin.template" { pattern
{S   	           ADDR	    PORT	              DESC}
{Alarms-0	   0x0000   "$(PORT_RD_STAT_BITS)"    "Alarm word 0x0000"}
{Alarms-1	   0x0001   "$(PORT_RD_STAT_BITS)"    "Alarm word 0x0001"}
{Alarms-2	   0x0002   "$(PORT_RD_STAT_BITS)"    "Alarm word 0x0002"}
{Alarms-3	   0x0003   "$(PORT_RD_STAT_BITS)"    "Alarm word 0x0003"}
{Alarms-4	   0x0004   "$(PORT_RD_STAT_BITS)"    "Alarm word 0x0004"}
{Alarms-5	   0x0005   "$(PORT_RD_STAT_BITS)"    "Alarm word 0x0005"}
{Alarms-6	   0x0006   "$(PORT_RD_STAT_BITS)"    "Alarm word 0x0006"}
{Alarms-7	   0x0007   "$(PORT_RD_STAT_BITS)"    "Alarm word 0x0007"}
{Alarms-8	   0x0008   "$(PORT_RD_STAT_BITS)"    "Alarm word 0x0008"}
{Alarms-9	   0x0009   "$(PORT_RD_STAT_BITS)"    "Alarm word 0x0009"}
{Alarms-10	   0x000A   "$(PORT_RD_STAT_BITS)"    "Alarm word 0x000A"}
{Errors-0	   0x0014   "$(PORT_RD_STAT_BITS)"    "Errors word 0x0014"}
{Errors-1	   0x0015   "$(PORT_RD_STAT_BITS)"    "Errors word 0x0015"}
{Errors-2	   0x0016   "$(PORT_RD_STAT_BITS)"    "Errors word 0x0016"}
{Errors-3	   0x0017   "$(PORT_RD_STAT_BITS)"    "Errors word 0x0017"}
{Errors-4	   0x0018   "$(PORT_RD_STAT_BITS)"    "Errors word 0x0018"}
{Errors-5	   0x0019   "$(PORT_RD_STAT_BITS)"    "Errors word 0x0019"}
{Errors-6	   0x001A   "$(PORT_RD_STAT_BITS)"    "Errors word 0x001A"}
{Errors-7	   0x001B   "$(PORT_RD_STAT_BITS)"    "Errors word 0x001B"}
{Errors-8	   0x001C   "$(PORT_RD_STAT_BITS)"    "Errors word 0x001C"}
{Errors-9	   0x001D   "$(PORT_RD_STAT_BITS)"    "Errors word 0x001D"}
{Status-0	   0x0028   "$(PORT_RD_STAT_BITS)"    "Status word 0x0028"}
{Status-1	   0x0029   "$(PORT_RD_STAT_BITS)"    "Status word 0x0029"}
{Status-2	   0x002A   "$(PORT_RD_STAT_BITS)"    "Status word 0x002A"}
{Status-3	   0x002B   "$(PORT_RD_STAT_BITS)"    "Status word 0x002B"}
{Status-4          0x002C   "$(PORT_RD_STAT_BITS)"    "Status word 0x002C"}
{Status-5          0x002D   "$(PORT_RD_STAT_BITS)"    "Status word 0x002D"}
{Status-6          0x002E   "$(PORT_RD_STAT_BITS)"    "Status word 0x002E"}
{Status-7          0x002F   "$(PORT_RD_STAT_BITS)"    "Status word 0x002F"}
{Time-H		   0x0008   "$(PORT_RD_4000)"         "Time: hour"}
{Time-M		   0x0009   "$(PORT_RD_4000)"         "Time: minutes"}
{Date-D		   0x000A   "$(PORT_RD_4000)"         "Date: day"}
{Date-M		   0x000B   "$(PORT_RD_4000)"         "Date: month"}
{Date-Y		   0x000C   "$(PORT_RD_4000)"         "Date: year"}
}

file "orkan-stringin.template" { pattern
{S                 ADDR     PORT                N      DESC}
{SerNo             0x0011   "$(PORT_RD_3000)"   20     "Serial number"}
{CntrlSerNo        0x0001   "$(PORT_RD_3000)"   12     "Controller's serial number"}
{SoftwareVer       0x0007   "$(PORT_RD_3000)"   20     "Software version"}
{HardwareVer       0x001B   "$(PORT_RD_3000)"   12     "Hardware version"}
}

file "orkan-bi.template" { pattern
{S                 ADDR     PORT                    MASK     ZNAM     ZSV        ONAM     OSV       DESC}
{Alrm-PT100HI	   0x00	    "$(PORT_RD_STAT_BITS)"  0x0001   "OK"     "NO_ALARM" "FAULT"  "MAJOR"   "Stage 1 pressure too high"}
{Alrm-PT200HI	   0x00	    "$(PORT_RD_STAT_BITS)"  0x0004   "OK"     "NO_ALARM" "FAULT"  "MAJOR"   "Stage 2 pressure too high"}
{Alrm-PT300HI	   0x00	    "$(PORT_RD_STAT_BITS)"  0x0010   "OK"     "NO_ALARM" "FAULT"  "MAJOR"   "Stage 3 pressure too high"}
{Alrm-PT400HI	   0x00	    "$(PORT_RD_STAT_BITS)"  0x0040   "OK"     "NO_ALARM" "FAULT"  "MAJOR"   "Stage 4 pressure too high"}
{Alrm-PT500HI	   0x00	    "$(PORT_RD_STAT_BITS)"  0x0100   "OK"     "NO_ALARM" "FAULT"  "MAJOR"   "Stage 5 pressure too high"}
{Alrm-PT709HI	   0x00	    "$(PORT_RD_STAT_BITS)"  0x1000   "OK"     "NO_ALARM" "FAULT"  "MAJOR"   "System pressure too high"}
{Alrm-PT800LO	   0x00	    "$(PORT_RD_STAT_BITS)"  0x8000   "OK"     "NO_ALARM" "FAULT"  "MAJOR"   "Oil pressure too low"}
{Alrm-PT800HI	   0x01	    "$(PORT_RD_STAT_BITS)"  0x0001   "OK"     "NO_ALARM" "FAULT"  "MAJOR"   "Oil pressure too high"}
{Alrm-PT002LO	   0x01	    "$(PORT_RD_STAT_BITS)"  0x0004   "OK"     "NO_ALARM" "FAULT"  "MAJOR"   "Feed pressure too low"}
{Alrm-PT003LO	   0x01	    "$(PORT_RD_STAT_BITS)"  0x0020   "OK"     "NO_ALARM" "FAULT"  "MAJOR"   "Suction pressure too low"}
{Alrm-PT003HI	   0x01	    "$(PORT_RD_STAT_BITS)"  0x0040   "OK"     "NO_ALARM" "FAULT"  "MAJOR"   "Suction pressure too high"}
{Alrm-TT111HI	   0x01	    "$(PORT_RD_STAT_BITS)"  0x8000   "OK"     "NO_ALARM" "FAULT"  "MAJOR"   "Temp. b4 stage1 cooler high"}
{Alrm-TT211HI	   0x03	    "$(PORT_RD_STAT_BITS)"  0x0008   "OK"     "NO_ALARM" "FAULT"  "MAJOR"   "Temp. b4 stage2 cooler high"}
{Alrm-TT311HI	   0x03	    "$(PORT_RD_STAT_BITS)"  0x8000   "OK"     "NO_ALARM" "FAULT"  "MAJOR"   "Temp. b4 stage3 cooler high"}
{Alrm-TT411HI	   0x04	    "$(PORT_RD_STAT_BITS)"  0x0080   "OK"     "NO_ALARM" "FAULT"  "MAJOR"   "Temp. b4 stage4 cooler high"}
{Alrm-TT511HI	   0x04	    "$(PORT_RD_STAT_BITS)"  0x0800   "OK"     "NO_ALARM" "FAULT"  "MAJOR"   "Temp. b4 stage5 cooler high"}
{Alrm-TT519HI	   0x05	    "$(PORT_RD_STAT_BITS)"  0x0008   "OK"     "NO_ALARM" "FAULT"  "MAJOR"   "Gas outlet temperature high"}
{Alrm-TT810LO	   0x05	    "$(PORT_RD_STAT_BITS)"  0x0080   "OK"     "NO_ALARM" "FAULT"  "MAJOR"   "Oil temperature low"}
{Alrm-TT810HI	   0x05	    "$(PORT_RD_STAT_BITS)"  0x0100   "OK"     "NO_ALARM" "FAULT"  "MAJOR"   "Oil temperature high"}
{Alrm-EmrgStop     0x07     "$(PORT_RD_STAT_BITS)"  0x0100   "OK"     "NO_ALARM" "FAULT"  "MAJOR"   "Emergency stop"}
{Alrm-MtrOvl       0x08     "$(PORT_RD_STAT_BITS)"  0x4000   "OK"     "NO_ALARM" "FAULT"  "MAJOR"   "Motor overload"}
{Alrm-Maintenance  0x09     "$(PORT_RD_STAT_BITS)"  0x0020   "OK"     "NO_ALARM" "FAULT"  "MAJOR"   "Maintenance is due"}
{Err-PT100HI      0x14     "$(PORT_RD_STAT_BITS)"  0x0001   "OK"     "NO_ALARM" "FAULT"  "MINOR"   "Stage 1 pressure too high"}
{Err-PT200HI      0x14     "$(PORT_RD_STAT_BITS)"  0x0004   "OK"     "NO_ALARM" "FAULT"  "MINOR"   "Stage 2 pressure too high"}
{Err-PT300HI      0x14     "$(PORT_RD_STAT_BITS)"  0x0010   "OK"     "NO_ALARM" "FAULT"  "MINOR"   "Stage 3 pressure too high"}
{Err-PT400HI      0x14     "$(PORT_RD_STAT_BITS)"  0x0040   "OK"     "NO_ALARM" "FAULT"  "MINOR"   "Stage 4 pressure too high"}
{Err-PT500HI      0x14     "$(PORT_RD_STAT_BITS)"  0x0100   "OK"     "NO_ALARM" "FAULT"  "MINOR"   "Stage 5 pressure too high"}
{Err-PT709HI      0x14     "$(PORT_RD_STAT_BITS)"  0x1000   "OK"     "NO_ALARM" "FAULT"  "MINOR"   "System pressure too high"}
{Err-PT800LO      0x14     "$(PORT_RD_STAT_BITS)"  0x8000   "OK"     "NO_ALARM" "FAULT"  "MINOR"   "Oil pressure too low"}
{Err-PT800HI      0x15     "$(PORT_RD_STAT_BITS)"  0x0001   "OK"     "NO_ALARM" "FAULT"  "MINOR"   "Oil pressure too high"}
{Err-PT002LO      0x15     "$(PORT_RD_STAT_BITS)"  0x0004   "OK"     "NO_ALARM" "FAULT"  "MINOR"   "Feed pressure too low"}
{Err-PT003LO      0x15     "$(PORT_RD_STAT_BITS)"  0x0020   "OK"     "NO_ALARM" "FAULT"  "MINOR"   "Suction pressure too low"}
{Err-PT003HI      0x15     "$(PORT_RD_STAT_BITS)"  0x0040   "OK"     "NO_ALARM" "FAULT"  "MINOR"   "Suction pressure too high"}
{Err-TT111HI      0x15     "$(PORT_RD_STAT_BITS)"  0x8000   "OK"     "NO_ALARM" "FAULT"  "MINOR"   "Temp. b4 stage1 cooler high"}
{Err-TT211HI      0x17     "$(PORT_RD_STAT_BITS)"  0x0008   "OK"     "NO_ALARM" "FAULT"  "MINOR"   "Temp. b4 stage2 cooler high"}
{Err-TT311HI      0x17     "$(PORT_RD_STAT_BITS)"  0x8000   "OK"     "NO_ALARM" "FAULT"  "MINOR"   "Temp. b4 stage3 cooler high"}
{Err-TT411HI      0x18     "$(PORT_RD_STAT_BITS)"  0x0080   "OK"     "NO_ALARM" "FAULT"  "MINOR"   "Temp. b4 stage4 cooler high"}
{Err-TT511HI      0x18     "$(PORT_RD_STAT_BITS)"  0x0800   "OK"     "NO_ALARM" "FAULT"  "MINOR"   "Temp. b4 stage5 cooler high"}
{Err-TT519HI      0x19     "$(PORT_RD_STAT_BITS)"  0x0008   "OK"     "NO_ALARM" "FAULT"  "MINOR"   "Gas outlet temperature high"}
{Err-TT810LO      0x19     "$(PORT_RD_STAT_BITS)"  0x0080   "OK"     "NO_ALARM" "FAULT"  "MINOR"   "Oil temperature low"}
{Err-TT810HI      0x19     "$(PORT_RD_STAT_BITS)"  0x0100   "OK"     "NO_ALARM" "FAULT"  "MINOR"   "Oil temperature high"}
{Err-EmrgStop     0x1B     "$(PORT_RD_STAT_BITS)"  0x0100   "OK"     "NO_ALARM" "FAULT"  "MINOR"   "Emergency stop"}
{Err-MtrOvl       0x1C     "$(PORT_RD_STAT_BITS)"  0x4000   "OK"     "NO_ALARM" "FAULT"  "MINOR"   "Motor overload"}
{sOpMode	   0x06	    "$(PORT_RD_4000)"       0x00FF   "Manual" "MAJOR"    "Automatic"  "NO_ALARM"   "Operating mode"}
{sRemStart         0x07     "$(PORT_RD_4000)"       0x00FF   "Local"  "MAJOR"    "Remote" "NO_ALARM" "Remote control"}
}
