# STATUS

record(mbbi, "$(P)$(D)GlobStat") {
    field(DESC,"Global status")
    field(DTYP,"asynUInt32Digital")
    field(INP,"@asynMask(RD_1000 0x0000 0xFF 1500)UINT16")
    field(SCAN,"I/O Intr")
    field(ZRVL, "0")
    field(ZRST, "Error")
    field(ZRSV, "MAJOR")
    field(ONVL, "1")
    field(ONST, "Initialization")
    field(ONSV, "NO_ALARM")
    field(TWVL, "2")
    field(TWST, "Start inhibit")
    field(TWSV, "MINOR")
    field(THVL, "3")
    field(THST, "Ready to start")
    field(THSV, "NO_ALARM")
    field(FRVL, "4")
    field(FRST, "Obstruction of operation")
    field(FRSV, "MAJOR")
    field(FVVL, "5")
    field(FVST, "Stanby")
    field(FVSV, "MINOR")
    field(SXVL, "6")
    field(SXST, "Start-up Relief")
    field(SXSV, "NO_ALARM")
    field(SVVL, "7")
    field(SVST, "Starts")
    field(SVSV, "NO_ALARM")
    field(EIVL, "8")
    field(EIST, "Load delay")
    field(EISV, "NO_ALARM")
    field(NIVL, "9")
    field(NIST, "Running")
    field(NISV, "NO_ALARM")
    field(TEVL, "10")
    field(TEST, "Reload delay")
    field(TESV, "NO_ALARM")
    field(ELVL, "11")
    field(ELST, "Offload")
    field(ELSV, "MINOR")
    field(TVVL, "12")
    field(TVST, "Stopped")
    field(TVSV, "MINOR")
    field(TTVL, "13")
    field(TTST, "Drainage")
    field(TTSV, "MINOR")
}

record (bi, "$(P)$(D)sOpMode") {
    field(DTYP,"asynUInt32Digital")
    field(INP,"@asynMask(RD_4000 0x0006 0xFF 1500)UINT16")
    field(ZNAM, "Manual")
    field(ONAM, "Automatic")
    field(ZSV, "MAJOR")
    field(SCAN,"I/O Intr")
}

record (bi, "$(P)$(D)sRemStart") {
    field(DTYP,"asynUInt32Digital")
    field(INP,"@asynMask(RD_4000 0x0007 0xFF 1500)UINT16")
    field(ZNAM, "Local")
    field(ONAM, "Remote")
    field(ZSV, "MAJOR")
    field(SCAN,"I/O Intr")
}

record (longout, "$(P)$(D)cStart") {
    field(DTYP,"asynInt32")
    field(OUT,"@asynMask($(PORT_WR_1R) 0x400d 0xff 500)UINT16")
}

record (longout, "$(P)$(D)cStop") {
    field(DTYP,"asynInt32")
    field(OUT,"@asynMask($(PORT_WR_1R) 0x400e 0xFF500)UINT16")
}


# Alarm related PVs
record(calc, "$(P)$(D)sAlarm-raw") {
    field(SCAN, "10 second")
    field(INPA, "Cryo-Rec:LP:GSH7225")
    field(INPB, "$(P)$(D)GlobStat")
    field(CALC, "A=1?(B#9):0")
    field(FLNK, "$(P)$(D)sAlarm")
}

record(bi, "$(P)$(D)sAlarm") {
    field(INP, "$(P)$(D)sAlarm-raw")
    field(ZNAM, "OK")
    field(ONAM, "Fault")
    field(OSV, "MAJOR")
}

