file "orkan_gen.template" { pattern {}
{}
}
file "orkan-ai.template" { pattern
{S   	           EGU     ADDR	    ASLO    PORT	     MODBUS_DATA	NBITS	   DESC}
{PT002		   bar	   0x0002   0.01   "$(PORT_RD_1000)" INT32_BE   "32"       "Feed pressure"}
{PT003		   bar	   0x0004   0.01   "$(PORT_RD_1000)" INT32_BE   "32"       "Suction pressure"}
{PT709		   bar	   0x0006   0.01   "$(PORT_RD_1000)" UINT16     "16"       "System pressure"}
{PT110		   bar	   0x0007   0.01   "$(PORT_RD_1000)" UINT16     "16"       "Stage 1 pressure"}
{PT210		   bar	   0x0008   0.01   "$(PORT_RD_1000)" UINT16     "16"       "Stage 2 pressure"}
{PT310		   bar	   0x0009   0.01   "$(PORT_RD_1000)" UINT16     "16"       "Stage 3 pressure"}
{PT410		   bar	   0x000A   0.01   "$(PORT_RD_1000)" UINT16     "16"       "Stage 4 pressure"}
{PT510		   bar	   0x000B   0.01   "$(PORT_RD_1000)" UINT16     "16"       "Stage 5 pressure"}
{PT800		   bar	   0x000D   0.01   "$(PORT_RD_1000)" UINT16     "16"       "Oil pressure"}
{MTR-I		   "A"	   0x0015   0.01   "$(PORT_RD_1000)" UINT16     "16"       "Motor current"}
{TT519		   "°C"	   0x0001   0.01   "$(PORT_RD_2000)" UINT16     "16"       "Outlet temperature"}
{MTR-OilT	   "°C"	   0x0002   0.01   "$(PORT_RD_2000)" UINT16     "16"       "Motor oil temperature"}
{TT111		   "°C"	   0x000A   0.01   "$(PORT_RD_2000)" UINT16     "16"       "Temp. b4 stage1 cooler"}
{TT211		   "°C"	   0x0014   0.01   "$(PORT_RD_2000)" UINT16     "16"       "Temp. b4 stage2 cooler"}
{TT311		   "°C"	   0x001A   0.01   "$(PORT_RD_2000)" UINT16     "16"       "Temp. b4 stage3 cooler"}
{TT411		   "°C"	   0x001E   0.01   "$(PORT_RD_2000)" UINT16     "16"       "Temp. b4 stage4 cooler"}
{TT511		   "°C"	   0x0020   0.01   "$(PORT_RD_2000)" UINT16     "16"       "Temp. b4 stage5 cooler"}
#{MTR-Freq	   "Hz"	   0x0000   0.01   "$(PORT_RD_508E)" UINT16     "16"       "Motor frequency"}
#{MTR-OilLvl	   "?"	   0x1823   0.01   "$(PORT_RD_2R)"     "5 second" "Motor oil level"}
{MaintInterval	   "h"	   0x0021   1.0    "$(PORT_RD_3000)" INT32_BE   "32"       "Maintenance interval"}
{MaintTime	   "h"	   0x0023   1.0    "$(PORT_RD_3000)" INT32_BE   "32"       "Next maintenance"}
{sOpTime           "h"     0x0025   1.0    "$(PORT_RD_3000)" INT32_BE   "32"       "Operation time"}
}
 
file "orkan-longin.template" { pattern
{S   	           ADDR	    PORT	              DESC}
{Alarms-0	   0x0000   "$(PORT_RD_STAT_BITS)"    "Alarm word 0x0000"}
{Alarms-1	   0x0001   "$(PORT_RD_STAT_BITS)"    "Alarm word 0x0001"}
{Alarms-2	   0x0002   "$(PORT_RD_STAT_BITS)"    "Alarm word 0x0002"}
{Alarms-3	   0x0003   "$(PORT_RD_STAT_BITS)"    "Alarm word 0x0003"}
{Alarms-4	   0x0004   "$(PORT_RD_STAT_BITS)"    "Alarm word 0x0004"}
{Alarms-5	   0x0005   "$(PORT_RD_STAT_BITS)"    "Alarm word 0x0005"}
{Alarms-6	   0x0006   "$(PORT_RD_STAT_BITS)"    "Alarm word 0x0006"}
{Alarms-7	   0x0007   "$(PORT_RD_STAT_BITS)"    "Alarm word 0x0007"}
{Alarms-8	   0x0008   "$(PORT_RD_STAT_BITS)"    "Alarm word 0x0008"}
{Alarms-9	   0x0009   "$(PORT_RD_STAT_BITS)"    "Alarm word 0x0009"}
{Alarms-10	   0x000A   "$(PORT_RD_STAT_BITS)"    "Alarm word 0x000A"}
{Errors-0	   0x0014   "$(PORT_RD_STAT_BITS)"    "Errors word 0x0014"}
{Errors-1	   0x0015   "$(PORT_RD_STAT_BITS)"    "Errors word 0x0015"}
{Errors-2	   0x0016   "$(PORT_RD_STAT_BITS)"    "Errors word 0x0016"}
{Errors-3	   0x0017   "$(PORT_RD_STAT_BITS)"    "Errors word 0x0017"}
{Errors-4	   0x0018   "$(PORT_RD_STAT_BITS)"    "Errors word 0x0018"}
{Errors-5	   0x0019   "$(PORT_RD_STAT_BITS)"    "Errors word 0x0019"}
{Errors-6	   0x001A   "$(PORT_RD_STAT_BITS)"    "Errors word 0x001A"}
{Errors-7	   0x001B   "$(PORT_RD_STAT_BITS)"    "Errors word 0x001B"}
{Errors-8	   0x001C   "$(PORT_RD_STAT_BITS)"    "Errors word 0x001C"}
{Errors-9	   0x001D   "$(PORT_RD_STAT_BITS)"    "Errors word 0x001D"}
{Status-0	   0x0028   "$(PORT_RD_STAT_BITS)"    "Status word 0x0028"}
{Status-1	   0x0029   "$(PORT_RD_STAT_BITS)"    "Status word 0x0029"}
{Status-2	   0x002A   "$(PORT_RD_STAT_BITS)"    "Status word 0x002A"}
{Status-3	   0x002B   "$(PORT_RD_STAT_BITS)"    "Status word 0x002B"}
{Status-4          0x002C   "$(PORT_RD_STAT_BITS)"    "Status word 0x002C"}
{Status-5          0x002D   "$(PORT_RD_STAT_BITS)"    "Status word 0x002D"}
{Status-6          0x002E   "$(PORT_RD_STAT_BITS)"    "Status word 0x002E"}
{Status-7          0x002F   "$(PORT_RD_STAT_BITS)"    "Status word 0x002F"}
{Time-H		   0x0008   "$(PORT_RD_4000)"         "Time: hour"}
{Time-M		   0x0009   "$(PORT_RD_4000)"         "Time: minutes"}
{Date-D		   0x000A   "$(PORT_RD_4000)"         "Date: day"}
{Date-M		   0x000B   "$(PORT_RD_4000)"         "Date: month"}
{Date-Y		   0x000C   "$(PORT_RD_4000)"         "Date: year"}
}

file "orkan-stringin.template" { pattern
{S                 ADDR     PORT                N      DESC}
{SerNo             0x0011   "$(PORT_RD_3000)"   20     "Serial number"}
{CntrlSerNo        0x0001   "$(PORT_RD_3000)"   12     "Controller's serial number"}
{SoftwareVer       0x0007   "$(PORT_RD_3000)"   20     "Software version"}
{HardwareVer       0x001B   "$(PORT_RD_3000)"   12     "Hardware version"}
}

file "orkan-bi.template" { pattern
{S                 ADDR     MASK     ZNAM     ONAM     OSV       DESC}
{Alrm-PT110HI	   0x00	    0x0001   "OK"     "FAULT"  "MAJOR"   "Stage 1 pressure too high"}
{Alrm-PT210HI	   0x00	    0x0004   "OK"     "FAULT"  "MAJOR"   "Stage 2 pressure too high"}
{Alrm-PT310HI	   0x00	    0x0010   "OK"     "FAULT"  "MAJOR"   "Stage 3 pressure too high"}
{Alrm-PT410HI	   0x00	    0x0040   "OK"     "FAULT"  "MAJOR"   "Stage 4 pressure too high"}
{Alrm-PT510HI	   0x00	    0x0100   "OK"     "FAULT"  "MAJOR"   "Stage 5 pressure too high"}
{Alrm-PT709HI	   0x00	    0x1000   "OK"     "FAULT"  "MAJOR"   "System pressure too high"}
{Alrm-PT800LO	   0x00	    0x8000   "OK"     "FAULT"  "MAJOR"   "Oil pressure too low"}
{Alrm-PT800HI	   0x01	    0x0001   "OK"     "FAULT"  "MAJOR"   "Oil pressure too high"}
{Alrm-PT002LO	   0x01	    0x0004   "OK"     "FAULT"  "MAJOR"   "Feed pressure too low"}
{Alrm-PT003LO	   0x01	    0x0020   "OK"     "FAULT"  "MAJOR"   "Suction pressure too low"}
{Alrm-PT003HI	   0x01	    0x0040   "OK"     "FAULT"  "MAJOR"   "Suction pressure too high"}
{Alrm-TT111HI	   0x01	    0x8000   "OK"     "FAULT"  "MAJOR"   "Temp. b4 stage1 cooler high"}
{Alrm-TT211HI	   0x03	    0x0008   "OK"     "FAULT"  "MAJOR"   "Temp. b4 stage2 cooler high"}
{Alrm-TT311HI	   0x03	    0x8000   "OK"     "FAULT"  "MAJOR"   "Temp. b4 stage3 cooler high"}
{Alrm-TT411HI	   0x04	    0x0080   "OK"     "FAULT"  "MAJOR"   "Temp. b4 stage4 cooler high"}
{Alrm-TT511HI	   0x04	    0x0800   "OK"     "FAULT"  "MAJOR"   "Temp. b4 stage5 cooler high"}
{Alrm-TT519HI	   0x05	    0x0008   "OK"     "FAULT"  "MAJOR"   "Gas outlet temperature high"}
}
